{
  "name": "webworkermessing",
  "version": "1.0.0",
  "description": "web and service worker example code",
  "main": "index.js",
  "scripts": {
    "start": "./node_modules/.bin/ws --mocks ./scripts/mock.js",
    "startswapi":
      "./node_modules/.bin/ws --mocks ./scripts/mock.js --rewrite '/swapi/* -> https://swapi.co/api/people/$1'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mlennox/webworkermessing.git"
  },
  "keywords": ["webworker", "serviceworker"],
  "author": "mlennox",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mlennox/webworkermessing/issues"
  },
  "homepage": "https://github.com/mlennox/webworkermessing#readme",
  "dependencies": {
    "local-web-server": "^2.3.0"
  }
}
